<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetRight="-4dp" 
    android:insetLeft="-4dp">
	<shape android:shape="rectangle">
    
    	<solid android:color="#ffffff" />

    	<stroke
	        android:width="1dp"
	        android:color="#000000"
	        android:dashWidth="15dp"
	        android:dashGap="15dp"
	         /> <!-- do rong cua vien -->

	</shape>

</inset>