<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.


    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light">
        <item name="android:background">#ffffff</item>
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.


        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="commen_row">
        <item name="android:padding">5dp</item>
        <item name="android:layout_marginBottom">2dp</item>
    </style>

    <style name="commen_row_end">
        <item name="android:padding">5dp</item>
    </style>

    <style name="commen_layout">
        <item name="android:padding">5dp</item>
    </style>

    <style name="commen_text_black_bold">
        <item name="android:textColor">#000000</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="commen_text_black_bold_small">
        <item name="android:textColor">#000000</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="commen_text_black_bold_small_marginTop">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">12sp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="commen_button">
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:padding">10dp</item>
        <item name="android:layout_marginBottom">2dp</item>
        <item name="android:gravity"> center_vertical|center_horizontal </item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="commen_button_small">
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:padding">5dp</item>
        <item name="android:layout_marginBottom">2dp</item>
        <item name="android:gravity"> center_vertical|center_horizontal </item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="commen_button_small_not_bold">
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:padding">5dp</item>
        <item name="android:layout_marginBottom">2dp</item>
        <item name="android:gravity"> center_vertical|center_horizontal </item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="togle_btn">
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:gravity">center_horizontal </item>
        <item name="android:paddingTop">25dp</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="togle_btn_center">
        <item name="android:textColor">#F555</item>
        <item name="android:padding">10dp</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:gravity">center_horizontal </item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="button_delete">
        <item name="android:layout_marginTop">4dp</item>
        <item name="android:padding">5dp</item>
        <item name="android:layout_marginBottom">4dp</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:gravity"> center_vertical|center_horizontal </item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#ffffff</item>
    </style>

    <style name="text_linear">
        <item name="android:layout_marginBottom">2dp</item>
        <item name="android:padding">5dp</item>
        <item name="android:gravity"> center_vertical|center_horizontal </item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="text_btn_actionbar">
        <item name="android:padding">5dp</item>
        <item name="android:gravity"> center_vertical|center_horizontal </item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#ffffff</item>
    </style>

    <style name="commen_edittext_right">
        <item name="android:gravity">right</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="commen_padding_5dp">
        <item name="android:padding">5dp</item>
    </style>

    <style name="linear_listview_item">
        <item name="android:gravity">center_vertical</item>
        <item name="android:padding">2dp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">14sp</item>
        <item name="android:paddingLeft">5dp</item>

    </style>

    <style name="margin_right">
        <item name="android:layout_marginRight">2dp</item>
    </style>
    <style name="image_center">
        <item name="android:gravity"> center_horizontal </item>
    </style>
    <style name="linear_center_horizontal">
        <item name="android:gravity"> center_horizontal </item>
        <item name="android:padding">2dp</item>
    </style>
    <style name="commen_text_12sp">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="text_name_chat">
        <item name="android:textColor">#F690</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="margin_around_5dp">
        <item name="android:layout_margin">5dp</item>
    </style>

    <style name="text_green_small">
        <item name="android:textColor">#F690</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="text_size_10dp">
        <item name="android:textColor">#F555</item>
        <item name="android:textSize">10sp</item>
    </style>
    <style name="text_size_14dp">
        <item name="android:textColor">#F555</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="text_size_10dp_online">
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">#788EFF</item>
    </style>

    <style name="margin_button_delete">
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
    </style>

    <style name="edit_text">
        <item name="android:paddingLeft">5dp</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="FullscreenTheme" parent="android:Theme.NoTitleBar">
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@null</item>
        <item name="metaButtonBarStyle">@style/ButtonBar</item>
        <item name="metaButtonBarButtonStyle">@style/ButtonBarButton</item>
    </style>

    <!-- Backward-compatible version of ?android:attr/buttonBarStyle -->
    <style name="ButtonBar">
        <item name="android:paddingLeft">2dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingRight">2dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:background">@android:drawable/bottom_bar</item>
    </style>

    <!-- Backward-compatible version of ?android:attr/buttonBarButtonStyle -->
    <style name="ButtonBarButton" />




</resources>