<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/actions_bar"/>

    <LinearLayout
        style="@style/commen_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableRow
            style="@style/commen_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boder_top"
            android:weightSum="4">

            <TextView
                style="@style/commen_text_black_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/common_email" />

            <EditText
                android:id="@+id/email"
                style="@style/commen_edittext_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@null"
                android:hint="@string/common_enter_email"
                android:inputType="textEmailAddress" />
        </TableRow>

        <TableRow
            style="@style/commen_row_end"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boder_bottom"
            android:weightSum="4">

            <TextView
                style="@style/commen_text_black_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/common_password" />

            <EditText
                android:id="@+id/pass"
                style="@style/commen_edittext_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@null"
                android:hint="@string/common_enter_password"
                android:inputType="textPassword"
                android:textSize="@dimen/commom_text_size" />
        </TableRow>

        <TextView
            android:id="@+id/login"
            style="@style/commen_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boder"
            android:text="@string/login_login_button" />
    </LinearLayout>
</LinearLayout>

